<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <Button
        android:id="@+id/selectImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test 1" />

    <Button
        android:id="@+id/selectImageBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test 2" />

    <Button
        android:id="@+id/selectImageBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test 3" />

    <Button
        android:id="@+id/selectImageBtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test 4" />

    <Button
        android:id="@+id/selectImageBtnAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test all" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recognized Text Will Appear Here"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
</LinearLayout>
